# AgentPower

./: .lm-aichat-prompt-template  .lm-aidev-prompt-template  Readme.md  pom.xml
ap-api/: pom.xml
ap-cli/: pom.xml
ap-cli-service/: pom.xml
ap-cli/ap-cli-plugins/: pom.xml
ap-cli/ap-cli-plugins/ap-cli-plugin-file-reader/: pom.xml
ap-cli/ap-cli-service/: pom.xml
ap-cli/ap-cli-service/src/main/java/org/agentpower/agentpower/: AgentPowerServiceApplication.java
ap-cli/ap-cli-service/src/main/java/org/agentpower/agentpower/client/: AgentPowerClient.java
ap-cli/ap-cli-service/src/main/java/org/agentpower/client/: AgentPowerClient.java  AgentPowerClientController.java
ap-cli/ap-cli-service/src/main/java/org/agentpower/client/func/: AutoResolveFunction.java
ap-cli/ap-cli-service/src/main/java/org/agentpower/client/service/: AgentPowerClientServiceImpl.java
ap-cli/ap-cli-service/src/main/java/org/agentpower/controller/: PluginController.java
ap-cli/ap-cli-service/src/main/java/org/agentpower/infrastracture/: AgentPowerAutoConfiguration.java  AgentPowerFunction.java
ap-cli/ap-cli-service/src/main/java/org/agentpower/infrastructure/: AgentPowerApplicationService.java
ap-cli/ap-cli-service/src/main/java/org/agentpower/plugins/: AgentPowerApplicationService.java
ap-cli/ap-cli-service/src/main/resources/: application.yml  bootstrap.yml
ap-cli/ap-cli-service/src/test/java/org/poweragent/test/: StringSimilarityTest.java
ap-client-service/: pom.xml
ap-client-service/src/main/java/org/agentpower/infrastructure/: AgentPowerFunction.java
ap-client-service/src/main/java/org/agentpower/plugins/: AgentPowerApplicationService.java  PluginController.java
ap-client/ap-client-api/: pom.xml
ap-client/ap-client-api/src/main/java/org/agentpower/client/api/: AgentPowerFunction.java
ap-client/ap-client-plugins/: pom.xml
ap-client/ap-client-plugins/ap-client-plugin-file-reader/: pom.xml
ap-client/ap-client-plugins/ap-client-plugin-file-reader/src/test/java/org/agentpower/: FileReaderFuncTest.java
ap-common/: pom.xml
ap-common/ap-common-service/: pom.xml
ap-common/ap-common-service/src/main/java/org/agentpower/service/: Globals.java
ap-common/ap-common-utils/: pom.xml
ap-common/ap-common-utils/src/main/java/org/agentpower/common/: JwtUtil.java  RSAUtil.java  SearchUtils.java  Tuples.java
ap-common/ap-common-utils/src/test/java/org/agentpower/test/: TokenTest.java
ap-common/src/main/java/org/agentpower/common/: RSAUtil.java  SearchUtils.java  Tuples.java
ap-dependencies/: pom.xml
ap-server/: pom.xml
ap-server/ap-server-api/: pom.xml
ap-server/ap-server-service/: pom.xml
ap-server/ap-server-service/src/main/java/org/agentpower/configuration/: ConfigurationService.java
ap-server/ap-server-service/src/main/java/org/agentpower/infrastructure/: AgentPowerServerAutoConfiguration.java  EventUtil.java
ap-server/ap-server-service/src/main/resources/: application.yml
ap-server/src/main/assembly/: ap-server.xml
ap-server/src/main/java/org/agentpower/: AgentPowerServerApplication.java
ap-server/src/main/java/org/agentpower/agent/: AgentChatHelper.java
ap-server/src/main/java/org/agentpower/agent/controller/: AgentController.java
ap-server/src/main/java/org/agentpower/agent/dto/: ChatMediaResource.java  ChatMediaResourceProvider.java  ChatMessageObject.java  ChatMessageSetting.java
ap-server/src/main/java/org/agentpower/agent/func/: FileReadFunc.java
ap-server/src/main/java/org/agentpower/agent/model/: AgentSessionModel.java  ChatMessageModel.java
ap-server/src/main/java/org/agentpower/agent/repo/: AgentSessionRepo.java  ChatMessageRepo.java
ap-server/src/main/java/org/agentpower/agent/service/: AgentChatService.java  AgentPowerChatMemory.java
ap-server/src/main/java/org/agentpower/agent/tool/: AgentPowerChatModelDelegate.java  AgentPowerToolCallback.java  AgentPowerToolCallbackResolver.java
ap-server/src/main/java/org/agentpower/configuration/: ConfigurationService.java
ap-server/src/main/java/org/agentpower/configuration/agent/: AgentConfiguration.java  AgentConfigurationRepo.java  AgentModelConfiguration.java  AgentModelConfigurationRepo.java
ap-server/src/main/java/org/agentpower/configuration/client/: ClientServiceConfiguration.java  ClientServiceConfigurationService.java
ap-server/src/main/java/org/agentpower/configuration/knowledge/: KnowledgeConfiguration.java
ap-server/src/main/java/org/agentpower/configuration/model/: UserAgentConfiguration.java  UserClientServiceConfiguration.java
ap-server/src/main/java/org/agentpower/configuration/provider/: ResourceProviderConfiguration.java
ap-server/src/main/java/org/agentpower/configuration/repository/: UserAgentConfigurationRepo.java  UserClientServiceConfigurationRepo.java
ap-server/src/main/java/org/agentpower/configuration/resource/: ResourceProviderConfiguration.java  ResourceProviderConfigurationRepo.java
ap-server/src/main/java/org/agentpower/infrastracture/: AgentPowerConfigurations.java  AgentPowerProperties.java  Globals.java  ToolConfiguration.java  ToolConfigurations.java
ap-server/src/main/java/org/agentpower/infrastructure/: AgentPowerConfigurations.java  AgentPowerProperties.java  AgentPowerServerConfigurations.java  AgentPowerServerProperties.java  AgentPowerServerWebConfig.java  EventUtil.java  Globals.java
ap-server/src/main/java/org/agentpower/provider/: ResourceProvider.java  StreamResourceProvider.java
ap-server/src/main/java/org/agentpower/provider/impl/: LocalFileResourceProvider.java
ap-server/src/main/java/org/agentpower/server/: AgentPowerServer.java  AgentPowerServerController.java
ap-server/src/main/java/org/agentpower/server/dto/: AgentFunctionDto.java
ap-server/src/main/java/org/agentpower/server/service/: AgentPowerServerImpl.java  AgentPowerServerService.java
ap-server/src/main/java/org/agentpower/user/model/: UserModel.java
ap-server/src/main/java/org/agentpower/user/repository/: UserRepo.java
ap-server/src/main/java/org/agentpower/user/vo/: LoginUserVo.java
ap-server/src/main/resources/: application.yml  bootstrap.yml
(+129 files in other folders)
