<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.agentpower</groupId>
        <artifactId>ap-client</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ap-client-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.agentpower</groupId>
            <artifactId>ap-common-utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.agentpower</groupId>
            <artifactId>ap-common-service</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


    <properties>

    </properties>

</project>