<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.agentpower</groupId>
        <artifactId>AgentPower</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ap-cli</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ap-cli-service</module>
        <module>ap-cli-plugins</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.agentpower</groupId>
            <artifactId>ap-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.agentpower</groupId>
            <artifactId>ap-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>